<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <style>
        body {
            background-color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #fff;
            margin: 30px;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            width: 300px;
            font-size: 18px;
        }
        input[type="button"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5722;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }
        a:hover {
            color: #ff5722;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
            background-color: #fff;
        }
        table td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }
        table td:first-child {
            font-weight: bold;
        }
        table td[colspan="2"] {
            background-color: #ff5722;
            color: #fff;
        }
    </style>
</head>
<body>
<center>
    <h1>百度</h1>
    <input type="text" size="30">
    <input type="button" value="百度一下">
    <br>
    <a href="/reg.html">用户注册</a>
    <a href="/loginUser.html">用户登录</a>
    <a href="/userList">用户列表</a>
    <a href="/writeArticle.html">发表文章</a>
    <a href="/classtable.html">课程表</a>
    <br>
    <a href="http://www.taobao.com">淘宝</a>
    <a href="/chat.html">聊天室</a>
    <br>
    <input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <br>
    <input type="checkbox" name="interest">游泳
    <input type="checkbox" name="interest">游戏
    <input type="checkbox" name="interest">足球
    <br>
    <table>
        <tr>
            <td>第一列</td>
            <td>第二列</td>
            <td colspan="2">第三列</td>
        </tr>
        <tr>
            <td>第一列</td>
            <td rowspan="2">第二列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
        <tr>
            <td>第一列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
        <tr>
            <td>第一列</td>
            <td>第二列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
    </table>
</center>
</body>
</html>
```